<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lifeCountBGerActivity" 
    
    android:orientation="vertical"
    android:background="#FF0000"> <!-- red -->
    <!-- TopPlayer -->
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:background="#00FF00"
    	android:rotation="180">
    	<LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:orientation="horizontal"
    		android:layout_margin="0dp"
	    	android:background="@color/plusLife">
		    	<Button 
    		    android:id="@+id/topPlPlusOne"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:background="@color/plusLife"
	    		android:layout_weight="1"
    		    android:textSize="@+dimen/button_text_size"
    		    android:text="@+string/plusOne" 
    		    android:gravity="center"/>
		    	<Button
    		    android:id="@+id/topPlPlusFive"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:background="@color/plusLife"
	    		android:layout_weight="1"
    		    android:textSize="@+dimen/button_text_size"
    		    android:text="@+string/plusFive" 
    		    android:gravity="center"/>
    	</LinearLayout>
    	<LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:orientation="vertical"
    		android:layout_margin="0dp"
	    	android:background="@color/lifeCountBG"> 
	    	<TextView
    		    android:id="@+id/topPlLife"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:textColor="@color/lifeCount"
    		    android:textStyle="bold"
    		    android:text="@+integer/startingLife1v1" 
    		    android:textSize="60sp"
    		    android:gravity="center"/>
    	</LinearLayout>
    	<LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:orientation="horizontal"
    		android:layout_margin="0dp"
	    	android:background="@color/minusLife"> 
	    	<Button 
    		    android:id="@+id/topPlMinusOne"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:background="@color/minusLife"
	    		android:layout_weight="1"
    		    android:textSize="@+dimen/button_text_size"
    		    android:text="@+string/minusOne" 
    		    android:gravity="center"/>
		    	<Button
    		    android:id="@+id/topPlMinusFive"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:background="@color/minusLife"
	    		android:layout_weight="1"
    		    android:textSize="@+dimen/button_text_size"
    		    android:text="@+string/minusFive" 
    		    android:gravity="center"/>
    	</LinearLayout>
    </LinearLayout>
    <!-- Coin/Reset -->
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1.5"
    	android:orientation="horizontal"
    	android:background="@color/neutralButton">

        <ImageButton
            android:id="@+id/flipCoin"
            android:adjustViewBounds="true"
        	android:padding="7dp"
        	android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:src="@drawable/ic_action_rolldice"
            android:contentDescription="@string/img_descr_dice" />"

    	<ImageButton
    	    android:id="@+id/resetLife"
    	    android:adjustViewBounds="true"
    	    android:padding="7dp"
    	    android:scaleType="fitCenter"
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	    android:layout_weight="1"
    	    android:src="@drawable/ic_action_reset" 
            android:contentDescription="@string/img_descr_reset" />

    </LinearLayout>
    <!-- BottomPlayer -->

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:background="#0400FF"> <!-- blue -->
    	<LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:orientation="horizontal"
    		android:layout_margin="0dp"
	    	android:background="@color/plusLife">
    		<Button 
    		    android:id="@+id/botPlPlusOne"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:background="@color/plusLife"
	    		android:layout_weight="1"
    		    android:textSize="@+dimen/button_text_size"
    		    android:text="@+string/plusOne" 
    		    android:gravity="center"/>
		    	<Button
    		    android:id="@+id/botPlPlusFive"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:background="@color/plusLife"
	    		android:layout_weight="1"
    		    android:textSize="@+dimen/button_text_size"
    		    android:text="@+string/plusFive" 
    		    android:gravity="center"/>
    	</LinearLayout>
    	<LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:orientation="vertical"
    		android:layout_margin="0dp"
	    	android:background="@color/lifeCountBG">
    		<TextView
    		    android:id="@+id/botPlLife"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:textColor="@color/lifeCount"
    		    android:textStyle="bold"
    		    android:text="@+integer/startingLife1v1" 
    		    android:textSize="60sp"
    		    android:gravity="center"/>
    	</LinearLayout>
    	<LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:orientation="horizontal"
    		android:layout_margin="0dp"
	    	android:background="@color/minusLife">
	    	
	    	<Button 
    		    android:id="@+id/botPlMinusOne"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:background="@color/minusLife"
	    		android:layout_weight="1"
    		    android:textSize="@+dimen/button_text_size"
    		    android:text="@+string/minusOne" 
    		    android:gravity="center"/>
		    	<Button
    		    android:id="@+id/botPlMinusFive"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:background="@color/minusLife"
	    		android:layout_weight="1"
    		    android:textSize="@+dimen/button_text_size"
    		    android:text="@+string/minusFive" 
    		    android:gravity="center"/>
    	</LinearLayout>
    </LinearLayout>
</LinearLayout>


